<!doctype html>
<!--
%COPYRIGHTNOTICE%

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

*   Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
*   Neither the name of Texas Instruments Incorporated nor the names of
its contributors may be used to endorse or promote products derived
from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="icon" type="image/png" href="splash/gui_icon.png">

    <title>Sterowanie silnikiem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="components/webcomponentsjs/webcomponents-lite.js"></script>
    <script> if (typeof nw != 'undefined') {window.$ti_nw_main_window = true;} </script>
    <script src="components/ti-core-assets/scripts/gcDesktop.js"></script>
    <link rel="import" href="components/ti-core-databind/ti-core-databind.html">
    <script src="app/newfile_0.js"></script>

    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            overflow-y: hidden;
        }

        design-gist-element-preview {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body class="ti-theme">
<div id="loadDiv" style='width:100%; height:100%; z-index: 999999; background-color: #eeeeee; position: absolute;'>
    <div style="width: 100%; height: 100%; background: url('./images/loading.gif') no-repeat center"></div>
</div>
<!-- ------------------------------------------------------------------------------------- -->
<!--gist-begin-->
<link rel="import" href="components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="components/ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="components/ti-widget-common/ti-widget-container.html">
<link rel="import" href="components/ti-widget-common/ti-widget-label.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-menubar.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-editmenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="components/ti-widget-statusbar/ti-widget-statusbar.html">
<link rel="import" href="components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="components/ti-core-databind/ti-core-programloader.html">
<link rel="import" href="components/ti-core-databind/ti-transport-xds.html">
<link rel="import" href="components/ti-core-databind/ti-model-program.html">
<link rel="import" href="components/ti-widget-common/ti-widget-connect-button.html">
<link rel="import" href="components/ti-widget-common/ti-widget-slider.html">
<link rel="import" href="components/ti-widget-common/ti-widget-checkbox.html">
<link rel="import" href="components/ti-widget-common/ti-widget-textbox.html">
<link rel="import" href="components/ti-widget-common/ti-widget-numberbox.html">
<link rel="import" href="components/ti-widget-common/ti-widget-radio-group.html">
<link rel="import" href="components/ti-widget-common/ti-widget-radio-button.html">

 
<template id="template_obj" is="dom-bind">
    <style is="custom-style">
	    #ti_widget_menubar {
	  	    top: 0px;
	  	    width: 100%;
	  	    margin: 0px;
            position: absolute;
        }
        html .viewport {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 28px;
            top: 48px;
            border: none;
        }
        #ti_widget_connect_button {
            height:37px;
            width:80px;
            border-radius:3px;
            position: absolute;
            left: 37px;
            top: 20px;
        }
        #ti_widget_container {
            height: 19.429em;
            width:59.999em;
            border: 1px solid black;
            position: absolute;
            left: 43px;
            top: 100px;
        }
        #ti_widget_slider_speed {
            width:818px;
            position: absolute;
            left: 10px;
            top: 55px;
        }
        #ti_widget_slider_position {
            width:818px;
            position: absolute;
            left: 8px;
            top: 171px;
        }
        #ti_widget_label {
            position: absolute;
            left: 19px;
            top: 15px
        }
        #ti_widget_label1 {
            position: absolute;
            left: 20px;
            top: 125px
        }
        #ti_widget_checkbox2 {
            position: absolute;
            left: 181px;
            top: 33px
        }
        #ti_widget_label2 {
            position: absolute;
            left: 74px;
            top: 409px
        }
        #ti_widget_textbox_decel {
            position: absolute;
            left: 270px;
            top: 452px;
            width: 91px
        }
        #ti_widget_label3 {
            position: absolute;
            left: 97px;
            top: 457px
        }
        #ti_widget_textbox_speed {
            position: absolute;
            left: 270px;
            top: 499px;
            width: 91px
        }
        #ti_widget_label4 {
            position: absolute;
            left: 108px;
            top: 504px
        }
        #ti_widget_label5 {
            position: absolute;
            left: 137px;
            top: 548px
        }
        #ti_widget_textbox_current {
            position: absolute;
            left: 271px;
            top: 545px;
            width: 89px
        }
        #ti_widget_textbox_accel {
            position: absolute;
            left: 271px;
            top: 404px;
            width: 91px
        }
        #ti_widget_textbox1 {
            position: absolute;
            left: 137px;
            top: 12px;
            width: 78px
        }
        #ti_widget_textbox2 {
            position: absolute;
            left: 136px;
            top: 120px;
            width: 78px;
        }
        #ti_widget_label6 {
            position: absolute;
            left: 382px;
            top: 405px
        }
        #ti_widget_label7 {
            position: absolute;
            left: 382px;
            top: 456px;
        }
        #ti_widget_label8 {
            position: absolute;
            left: 384px;
            top: 501px;
        }
        #ti_widget_label9 {
            position: absolute;
            left: 383px;
            top: 550px
        }
        #ti_widget_textbox {
            position: absolute;
            left: 665px;
            top: 404px;
            width: 113px
        }
        #ti_widget_label10 {
            position: absolute;
            left: 537px;
            top: 407px
        }
        #ti_widget_label11 {
            position: absolute;
            left: 791px;
            top: 407px
        }
        #ti_widget_checkbox3 {
            position: absolute;
            left: 543px;
            top: 455px;
        }
        #ti_widget_radio_group {
            position: absolute;
            left: 934px;
            top: 34px
        }
        #ti_widget_numberbox {
            position: absolute;
            left: 667px;
            top: 495px;
            width: 110px
        }
        #ti_widget_label12 {
            position: absolute;
            left: 564px;
            top: 498px;
        }
        #ti_widget_label13 {
            position: absolute;
            left: 571px;
            top: 541px
        }
        #ti_widget_label14 {
            position: absolute;
            left: 571px;
            top: 566px;
        }
        #ti_widget_label15 {
            position: absolute;
            left: 571px;
            top: 594px;
        }
        #ti_widget_label16 {
            position: absolute;
            left: 571px;
            top: 621px;
        }
    </style>

    <ti-widget-readme id="readmeViewer" pin></ti-widget-readme>
    <ti-core-stylesheets  id="ti_core_stylesheets"></ti-core-stylesheets>
    <ti-widget-menubar id="ti_widget_menubar" product-name="Sterowanie silnikiem" layout pin>
        <ti-widget-filemenu id="ti_widget_filemenu" layout></ti-widget-filemenu>
        <ti-widget-editmenu id="ti_widget_editmenu" layout></ti-widget-editmenu>
        <ti-widget-helpmenu id="ti_widget_helpmenu" layout></ti-widget-helpmenu>
    </ti-widget-menubar>
    <ti-widget-container auto-scroll id="viewport" pin class="viewport">
        <ti-widget-connect-button id="ti_widget_connect_button" raised bindable-trigger="NaN"></ti-widget-connect-button>
        <ti-widget-checkbox id="ti_widget_checkbox2" label="włącz kontroler"></ti-widget-checkbox>
        <ti-widget-container id="ti_widget_container" auto-scroll>
            <ti-widget-textbox id="ti_widget_textbox1" value="74.1"></ti-widget-textbox>
            <ti-widget-label id="ti_widget_label" label="Prędkość [rad/s]:"></ti-widget-label>
            <ti-widget-radio-group id="ti_widget_radio_group" selected-text="Medium">
            </ti-widget-radio-group>
            <ti-widget-slider id="ti_widget_slider_speed" value="0" value-low="0" min-value="-120" max-value="120" labels="-120,-100,-80,-60,-40,-20,0,10,40,60,80,100,120"></ti-widget-slider>
            <ti-widget-textbox id="ti_widget_textbox2"></ti-widget-textbox>
            <ti-widget-label id="ti_widget_label1" label="Pozycja [rad]:"></ti-widget-label>
            <ti-widget-slider id="ti_widget_slider_position" value="0" value-low="0" min-value="-120" max-value="120" labels="-120,-100,-80,-60,-40,-20,0,10,40,60,80,100,120"></ti-widget-slider>
        </ti-widget-container>
        <ti-widget-textbox id="ti_widget_textbox_accel"></ti-widget-textbox>
        <ti-widget-textbox id="ti_widget_textbox" disabled></ti-widget-textbox>
        <ti-widget-label id="ti_widget_label6" label="krpm/s"></ti-widget-label>
        <ti-widget-label id="ti_widget_label10" label="Aktualna pozycja:"></ti-widget-label>
        <ti-widget-label id="ti_widget_label11" label="rad"></ti-widget-label>
        <ti-widget-label id="ti_widget_label2" label="Maksymalne przyspieszenie:"></ti-widget-label>
        <ti-widget-textbox id="ti_widget_textbox_decel"></ti-widget-textbox>
        <ti-widget-checkbox id="ti_widget_checkbox3" label="zeruj pozycję"></ti-widget-checkbox>
        <ti-widget-label id="ti_widget_label7" label="krpm/s"></ti-widget-label>
        <ti-widget-label id="ti_widget_label3" label="Maksymalne opóźnienie:"></ti-widget-label>
        <ti-widget-label id="ti_widget_label12" label="Aktualny tryb:"></ti-widget-label>
        <ti-widget-numberbox id="ti_widget_numberbox"></ti-widget-numberbox>
        <ti-widget-label id="ti_widget_label4" label="Maksymalna prędkość:"></ti-widget-label>
        <ti-widget-textbox id="ti_widget_textbox_speed"></ti-widget-textbox>
        <ti-widget-label id="ti_widget_label8" label="krpm"></ti-widget-label>
        <ti-widget-label id="ti_widget_label13" label="0 - ustaw pozycje"></ti-widget-label>
        <ti-widget-label id="ti_widget_label5" label="Maksymalny prąd:"></ti-widget-label>
        <ti-widget-textbox id="ti_widget_textbox_current"></ti-widget-textbox>
        <ti-widget-label id="ti_widget_label9" label="A"></ti-widget-label>
        <ti-widget-label id="ti_widget_label14" label="1 - zmień tryb na pozycje"></ti-widget-label>
        <ti-widget-label id="ti_widget_label15" label="2 - zmień tryb na prędkość"></ti-widget-label>
        <ti-widget-label id="ti_widget_label16" label="3 - ustaw prędkość"></ti-widget-label>
    </ti-widget-container>
    <ti-widget-statusbar></ti-widget-statusbar>
    <ti-core-programloader id="ti_core_programloader" hidden device-name="TMS320F28069" connection-id="TIXDS100v2_Connection" target-program="er_ti_f28069m_drv8305.out" is-auto-download-enabled></ti-core-programloader>
    <ti-transport-xds id="ti_transport_xds" hidden>
        <ti-model-program id="device" hidden programloader-id="ti_core_programloader"></ti-model-program></ti-transport-xds>
</template><!--gist-end-->

<!-- ------------------------------------------------------------------------------------- -->

<script>
    // Do not edit this file - it is automatically generated.  Please edit index.js
	addEventListener('WebComponentsReady', function () {
        var loadDiv = document.querySelector("#loadDiv")
        if (loadDiv) {
			loadDiv.parentNode.removeChild(loadDiv);
        }
	});
</script>
</body>
</html>